<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Header Logo</div>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </header>
    <div class="hero">
        <div class="left">
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign Up</button>
        </div>
        <div class="placeholder">this is a placeholder for an image</div>
    </div>
    <div class="content">
        <h2>Some random information</h2>
        <!-- This is where the boxes go under the image-->
        <!-- This is where the boxes go under the image-->
        <!-- This is where the boxes go under the image-->
        <!-- This is where the boxes go under the image-->
         <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just fillin up space, or maybe people will actually readt it. Who knows? All I know is that it looks nice.</p>
         <p>-Thor, God of Thunder</p>
        <div class="sign-up">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that botton right over there!</p>
            <button>Sign up</button>
        </div>
    </div>
    <footer>Copyright toledoTech67 2026</footer>

</body>
</html>